<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Settings_Page">

    <TextView
        android:id="@+id/admin_settings_Title_textView"
        android:layout_width="263dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"

        android:text="@string/admin_settings"
        android:textSize="35sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:text="@string/delete_user"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_settings_Title_textView" />

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:text="@string/add_user"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_settings_Title_textView" />

    <Button
        android:id="@+id/add_genre_button"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_marginTop="460dp"
        android:text="@string/add_genre"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_settings_Title_textView" />

    <Button
        android:id="@+id/delete_genre_button"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_marginTop="336dp"
        android:text="@string/delete_genre"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_settings_Title_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>