<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".Browse_Artists_Page">

    <TextView
        android:id="@+id/artists_Title_textView"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:text="@string/artists"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="418dp"
        android:layout_height="544dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artists_Title_textView"
        app:layout_constraintVertical_bias="0.359">

        <LinearLayout
            android:id="@+id/artist_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Moved this Linear Layout containing TextView and ImageButton to artist_list_item.xml -->


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>